{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemplateDb": "Host=localhost;Database=template_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Kq7rP9fT2mA8WZcLx5J4VYbHnE3D6sC0oU1gRMiQwBNaFjSeIhXkLpO",
    "Issuer": "voxpop-identity",
    "Audiences": [
      "voxpop-api"
    ]
  }
}
